# instituto-virtus

./: .editorconfig  .gitignore  .prettierignore  README.md
.claude/: settings.local.json
backend/src/InstitutoVirtus.API/: InstitutoVirtus.API.csproj  InstitutoVirtus.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/InstitutoVirtus.API/Controllers/: AlunosController.cs  AulasController.cs  AuthController.cs  AvaliacoesController.cs  CursosController.cs  DashboardController.cs  ErrorHandlingMiddleware.cs  MatriculasController.cs  MensalidadesController.cs  PagamentosController.cs  PessoasController.cs  PresencasController.cs  RelatoriosController.cs  TurmasController.cs
backend/src/InstitutoVirtus.API/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs  SeedData.cs  ServiceCollectionExtensions.cs
backend/src/InstitutoVirtus.API/HealthChecks/: StorageHealthCheck.cs
backend/src/InstitutoVirtus.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/InstitutoVirtus.API/Models/: AuthModels.cs
backend/src/InstitutoVirtus.API/Services/: AuthService.cs  CurrentUserService.cs
backend/src/InstitutoVirtus.API/logs/: virtus-20250810.txt  virtus-20250810_001.txt  virtus-20250811.txt
backend/src/InstitutoVirtus.Application/: DependencyInjection.cs  InstitutoVirtus.Application.csproj
backend/src/InstitutoVirtus.Application/Behaviors/: ValidationBehavior.cs
backend/src/InstitutoVirtus.Application/Commands/Avaliacoes/: CriarAvaliacaoCommand.cs
backend/src/InstitutoVirtus.Application/Commands/Cursos/: AtualizarCursoCommand.cs  CriarCursoCommand.cs  ToggleCursoStatusCommand.cs
backend/src/InstitutoVirtus.Application/Commands/Matriculas/: RealizarMatriculaCommand.cs  ReativarMatriculaCommand.cs  TrancarMatriculaCommand.cs
backend/src/InstitutoVirtus.Application/Commands/Mensalidades/: CancelarPagamentoMensalidadeCommand.cs  RegistrarPagamentoMensalidadeCommand.cs
backend/src/InstitutoVirtus.Application/Commands/Notas/: LancarNotasCommand.cs
backend/src/InstitutoVirtus.Application/Commands/Pagamentos/: ProcessarArquivoPagamentoCommand.cs  RegistrarPagamentoCommand.cs
backend/src/InstitutoVirtus.Application/Commands/Pessoas/: AtualizarAlunoCommand.cs  AtualizarPessoaCommand.cs  CriarAlunoCommand.cs  CriarPessoaCommand.cs  ExcluirAlunoCommand.cs  TogglePessoaStatusCommand.cs  VincularResponsavelCommand.cs
backend/src/InstitutoVirtus.Application/Commands/Presencas/: RegistrarPresencasCommand.cs
backend/src/InstitutoVirtus.Application/Commands/Relatorios/: ObterBoletimQuery.cs
backend/src/InstitutoVirtus.Application/Commands/Turmas/: AtualizarTurmaCommand.cs  CriarTurmaCommand.cs  ToggleTurmaStatusCommand.cs
backend/src/InstitutoVirtus.Application/Common/: ICurrentUserService.cs  IDateTime.cs  PagedResult.cs  Result.cs
backend/src/InstitutoVirtus.Application/DTOs/Aula/: AulaDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Avaliacao/: AvaliacaoDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Curso/: CursoDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Matricula/: MatriculaDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Mensalidade/: MensalidadeDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Nota/: NotaDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Pagamento/: PagamentoDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Pessoa/: PessoaDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Presenca/: PresencaDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Relatorios/: RelatorioDto.cs
backend/src/InstitutoVirtus.Application/DTOs/Turma/: TurmaDto.cs
backend/src/InstitutoVirtus.Application/Mappings/: MappingProfile.cs
backend/src/InstitutoVirtus.Application/Queries/Avaliacoes/: ObterAvaliacaoQuery.cs  ObterAvaliacoesPorTurmaQuery.cs  ObterNotasPorAvaliacaoQuery.cs
backend/src/InstitutoVirtus.Application/Queries/Cursos/: ListarCursosQuery.cs  ObterCursoQuery.cs
backend/src/InstitutoVirtus.Application/Queries/Matriculas/: ListarMatriculasQuery.cs  ObterMatriculaQuery.cs  ObterMatriculasPorAlunoQuery.cs
backend/src/InstitutoVirtus.Application/Queries/Mensalidades/: ListarMensalidadesQuery.cs  ObterMensalidadesEmAbertoQuery.cs  ObterMensalidadesVencidasQuery.cs
backend/src/InstitutoVirtus.Application/Queries/Pagamentos/: ListarPagamentosQuery.cs  ObterPagamentoQuery.cs  ObterPagamentosPorResponsavelQuery.cs
backend/src/InstitutoVirtus.Application/Queries/Pessoas/: ListarAlunosQuery.cs  ListarPessoasQuery.cs  ObterAlunoQuery.cs  ObterPessoaQuery.cs  ObterResponsaveisDoAlunoQuery.cs
backend/src/InstitutoVirtus.Application/Queries/Presencas/: ObterPresencasDoAlunoQuery.cs  ObterPresencasPorAulaQuery.cs  ObterRelatorioFrequenciaQuery.cs
backend/src/InstitutoVirtus.Application/Queries/Relatorios/: ExportarAlunosQuery.cs  ObterAproveitamentoTurmaQuery.cs  ObterInadimplentesQuery.cs  ObterRelatorioFinanceiroQuery.cs
backend/src/InstitutoVirtus.Application/Validators/: CriarAlunoCommandValidator.cs  CriarTurmaCommandValidator.cs  RealizarMatriculaCommandValidator.cs  RegistrarPagamentoCommandValidator.cs
backend/src/InstitutoVirtus.Infrastructure/: DependencyInjection.cs  InstitutoVirtus.Infrastructure.csproj
backend/src/InstitutoVirtus.Infrastructure/Data/: UnitOfWork.cs
backend/src/InstitutoVirtus.Infrastructure/Migrations/: 20250810051932_InitialCreate.Designer.cs  20250810051932_InitialCreate.cs  20250810230241_AdicionarCampoSenha.Designer.cs  20250810230241_AdicionarCampoSenha.cs  20250812183643_AddCpfToPessoa.Designer.cs  20250812183643_AddCpfToPessoa.cs  VirtusDbContextModelSnapshot.cs
backend/src/InstitutoVirtus.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  StorageService.cs
backend/src/Virtus.API/: Program.cs  Virtus.API.csproj  Virtus.API.http  appsettings.json
backend/src/Virtus.API/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Virtus.API/Properties/: launchSettings.json
backend/tests/InstitutoVirtus.IntegrationTests/: AuthControllerTests.cs  InstitutoVirtus.IntegrationTests.csproj
docs/: README.md  (+1 more)
(+309 files in other folders)
